Interactive work
=================

.. only:: latex

    The quicket way to create beautiful visualization with Mayavi is
    probably to interactivly tweak the various settings.

The "pipeline dialog"
----------------------

Click on the 'Mayavi' button in the scene, and you can control properties
of objects with dialogs.

.. image:: pipeline.png
    :align: center
    :scale: 80

* Set the background of the figure in the `Mayavi Scene` node
* Set the colormap in the `Colors and legends` node
* Right click on the node to add modules or filters

The script recording button
-----------------------------

To find out what code can be used to program these changes, click on the 
red button as you modify those properties, and it will generate the
corresponding lines of code.

