
.. raw:: html

    <style type="text/css">
    .figure {
        float: left;
        margin: 10px;
        width: auto;
        height: 200px;
        width: 180px;
    }

    .figure img {
        display: inline;
        }

    .figure .caption {
        width: 170px;
        text-align: center !important;
    }
    </style>

Examples
========

.. _examples-index:
.. figure:: ./images/thumb/compare_optimizers.png
   :target: ./compare_optimizers.html

   :ref:`example_compare_optimizers.py`

.. figure:: ./images/thumb/cost_functions.png
   :target: ./cost_functions.html

   :ref:`example_cost_functions.py`

.. figure:: ./images/thumb/non_convex.png
   :target: ./non_convex.html

   :ref:`example_non_convex.py`

.. figure:: ./images/thumb/plot_1d_optim.png
   :target: ./plot_1d_optim.html

   :ref:`example_plot_1d_optim.py`

.. figure:: ./images/thumb/plot_compare_optimizers.png
   :target: ./plot_compare_optimizers.html

   :ref:`example_plot_compare_optimizers.py`

.. figure:: ./images/thumb/plot_constraints.png
   :target: ./plot_constraints.html

   :ref:`example_plot_constraints.py`

.. figure:: ./images/thumb/plot_convex.png
   :target: ./plot_convex.html

   :ref:`example_plot_convex.py`

.. figure:: ./images/thumb/plot_curve_fit.png
   :target: ./plot_curve_fit.html

   :ref:`example_plot_curve_fit.py`

.. figure:: ./images/thumb/plot_exercise_flat_minimum.png
   :target: ./plot_exercise_flat_minimum.html

   :ref:`example_plot_exercise_flat_minimum.py`

.. figure:: ./images/thumb/plot_exercise_ill_conditioned.png
   :target: ./plot_exercise_ill_conditioned.html

   :ref:`example_plot_exercise_ill_conditioned.py`

.. figure:: ./images/thumb/plot_gradient_descent.png
   :target: ./plot_gradient_descent.html

   :ref:`example_plot_gradient_descent.py`

.. figure:: ./images/thumb/plot_noisy.png
   :target: ./plot_noisy.html

   :ref:`example_plot_noisy.py`

.. figure:: ./images/thumb/plot_non_bounds_constraints.png
   :target: ./plot_non_bounds_constraints.html

   :ref:`example_plot_non_bounds_constraints.py`

.. figure:: ./images/thumb/plot_smooth.png
   :target: ./plot_smooth.html

   :ref:`example_plot_smooth.py`


.. raw:: html

    <div style="clear: both"></div>
    