

.. _example_plot_1d_optim.py:


Illustration of 1D optimization: Brent's method



.. rst-class:: horizontal


    *

      .. image:: images/plot_1d_optim_3.png
            :scale: 50

    *

      .. image:: images/plot_1d_optim_4.png
            :scale: 50

    *

      .. image:: images/plot_1d_optim_1.png
            :scale: 50

    *

      .. image:: images/plot_1d_optim_2.png
            :scale: 50


**Python source code:** :download:`plot_1d_optim.py <plot_1d_optim.py>`

.. literalinclude:: plot_1d_optim.py
    :lines: 4-
    