

.. _example_plot_exercise_ill_conditionned.py:


Alternating optimization
=========================

The challenge here is that Hessian of the problem is a very
ill-conditioned matrix. This can easily be seen, as the Hessian of the
first term in simply 2*np.dot(K.T, K). Thus the conditioning of the
problem can be judged from looking at the conditioning of K.



.. image:: images/plot_exercise_ill_conditionned_1.png
    :align: center


**Python source code:** :download:`plot_exercise_ill_conditionned.py <plot_exercise_ill_conditionned.py>`

.. literalinclude:: plot_exercise_ill_conditionned.py
    :lines: 10-
    