

.. _example_plot_gradient_descent.py:


Demo gradient descent



.. rst-class:: horizontal


    *

      .. image:: images/plot_gradient_descent_4.png
            :scale: 50

    *

      .. image:: images/plot_gradient_descent_1.png
            :scale: 50

    *

      .. image:: images/plot_gradient_descent_5.png
            :scale: 50

    *

      .. image:: images/plot_gradient_descent_3.png
            :scale: 50

    *

      .. image:: images/plot_gradient_descent_2.png
            :scale: 50

    *

      .. image:: images/plot_gradient_descent_6.png
            :scale: 50

    *

      .. image:: images/plot_gradient_descent_9.png
            :scale: 50

    *

      .. image:: images/plot_gradient_descent_8.png
            :scale: 50

    *

      .. image:: images/plot_gradient_descent_7.png
            :scale: 50


**Python source code:** :download:`plot_gradient_descent.py <plot_gradient_descent.py>`

.. literalinclude:: plot_gradient_descent.py
    :lines: 4-
    