
.. raw:: html

    <style type="text/css">
    .figure {
        float: left;
        margin: 10px;
        width: auto;
        height: 200px;
        width: 180px;
    }

    .figure img {
        display: inline;
        }

    .figure .caption {
        width: 170px;
        text-align: center !important;
    }
    </style>

Examples
========

.. _examples-index:
.. figure:: ./images/thumb/image_source_canny.png
   :target: ./image_source_canny.html

   :ref:`example_image_source_canny.py`

.. figure:: ./images/thumb/plot_GMM.png
   :target: ./plot_GMM.html

   :ref:`example_plot_GMM.py`

.. figure:: ./images/thumb/plot_block_mean.png
   :target: ./plot_block_mean.html

   :ref:`example_plot_block_mean.py`

.. figure:: ./images/thumb/plot_blur.png
   :target: ./plot_blur.html

   :ref:`example_plot_blur.py`

.. figure:: ./images/thumb/plot_canny.png
   :target: ./plot_canny.html

   :ref:`example_plot_canny.py`

.. figure:: ./images/thumb/plot_clean_morpho.png
   :target: ./plot_clean_morpho.html

   :ref:`example_plot_clean_morpho.py`

.. figure:: ./images/thumb/plot_denoising.png
   :target: ./plot_denoising.html

   :ref:`example_plot_denoising.py`

.. figure:: ./images/thumb/plot_display_lena.png
   :target: ./plot_display_lena.html

   :ref:`example_plot_display_lena.py`

.. figure:: ./images/thumb/plot_find_edges.png
   :target: ./plot_find_edges.html

   :ref:`example_plot_find_edges.py`

.. figure:: ./images/thumb/plot_find_object.png
   :target: ./plot_find_object.html

   :ref:`example_plot_find_object.py`

.. figure:: ./images/thumb/plot_geom_lena.png
   :target: ./plot_geom_lena.html

   :ref:`example_plot_geom_lena.py`

.. figure:: ./images/thumb/plot_granulo.png
   :target: ./plot_granulo.html

   :ref:`example_plot_granulo.py`

.. figure:: ./images/thumb/plot_greyscale_dilation.png
   :target: ./plot_greyscale_dilation.html

   :ref:`example_plot_greyscale_dilation.py`

.. figure:: ./images/thumb/plot_histo_segmentation.png
   :target: ./plot_histo_segmentation.html

   :ref:`example_plot_histo_segmentation.py`

.. figure:: ./images/thumb/plot_interpolation_lena.png
   :target: ./plot_interpolation_lena.html

   :ref:`example_plot_interpolation_lena.py`

.. figure:: ./images/thumb/plot_lena.png
   :target: ./plot_lena.html

   :ref:`example_plot_lena.py`

.. figure:: ./images/thumb/plot_lena_denoise.png
   :target: ./plot_lena_denoise.html

   :ref:`example_plot_lena_denoise.py`

.. figure:: ./images/thumb/plot_lena_tv_denoise.png
   :target: ./plot_lena_tv_denoise.html

   :ref:`example_plot_lena_tv_denoise.py`

.. figure:: ./images/thumb/plot_measure_data.png
   :target: ./plot_measure_data.html

   :ref:`example_plot_measure_data.py`

.. figure:: ./images/thumb/plot_numpy_array.png
   :target: ./plot_numpy_array.html

   :ref:`example_plot_numpy_array.py`

.. figure:: ./images/thumb/plot_propagation.png
   :target: ./plot_propagation.html

   :ref:`example_plot_propagation.py`

.. figure:: ./images/thumb/plot_radial_mean.png
   :target: ./plot_radial_mean.html

   :ref:`example_plot_radial_mean.py`

.. figure:: ./images/thumb/plot_sharpen.png
   :target: ./plot_sharpen.html

   :ref:`example_plot_sharpen.py`

.. figure:: ./images/thumb/plot_spectral_clustering.png
   :target: ./plot_spectral_clustering.html

   :ref:`example_plot_spectral_clustering.py`

.. figure:: ./images/thumb/plot_synthetic_data.png
   :target: ./plot_synthetic_data.html

   :ref:`example_plot_synthetic_data.py`

.. figure:: ./images/thumb/plot_watershed_segmentation.png
   :target: ./plot_watershed_segmentation.html

   :ref:`example_plot_watershed_segmentation.py`

.. figure:: ./images/thumb/tv_denoise.png
   :target: ./tv_denoise.html

   :ref:`example_tv_denoise.py`


.. raw:: html

    <div style="clear: both"></div>
    