<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Authors &mdash; Scipy lecture notes</title>
    
    <link rel="stylesheet" href="_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '2013.2 beta (euroscipy 2013)',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/copybutton.js"></script>
    <link rel="top" title="Scipy lecture notes" href="index.html" />
    <link rel="next" title="What’s new" href="CHANGES.html" />
    <link rel="prev" title="License" href="LICENSE.html" /> 
  </head>
  <body>
   <!-- Use the header to add javascript -->
    
    <script type="text/javascript">
    // Function to collapse the tip divs
    function collapse_tip_div(obj){
	// Update the representation on the tip div based on whether it
	// has the 'collapsed' css class or not: we only want to
	// collapse divs that are not already collapsed
	if($(obj).hasClass("collapsed")) {
	} else {
	    $(obj).find("p.summary").remove();
	    var content = $(obj).text();
	    var html = $(obj).html();

	    if(content.length > 40) {
		if ($.browser.msie) {
		    // We start at '3' to avoid 'tip', as IE
		    // does not count whitespace
		    var content = content.substr(3, 50);
		} else {
		    // We start at '5' to avoid 'tip '
		    var content = content.substr(5, 50);
		}
	    }
	    $(obj).html('<p class="summary"><img src="_static/plus.png">' + content + '...</p>' + html);
	}
    }
    </script>

    <script type="text/javascript">
    $(function () {
	$(".tip")
	    .click(function(event){
		$(this).toggleClass("collapsed");
		// Change state of the global button
		$('div.related li.transparent').removeClass('transparent')
		$(this).find("p.summary").remove();
		if($(this).hasClass("collapsed")) {
		    var content = $(this).text();
		    var html = $(this).html();

		    if(content.length > 40) {
			if ($.browser.msie) {
			    // We start at '3' to avoid 'tip', as IE
			    // does not count whitespace
			    var content = content.substr(3, 50);
			} else {
			    // We start at '5' to avoid 'tip '
			    var content = content.substr(5, 50);
			}
		    }
		    $(this).html('<p class="summary"><img src="_static/plus.png">' + content + '...</p>' + html);
		}
		if (event.target.tagName.toLowerCase() != "a") {
                   return true; //Makes links clickable
		}
	});
    });
    </script>


    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="CHANGES.html" title="What’s new"
             accesskey="N">next</a></li>
        <li class="right" >
          <a href="LICENSE.html" title="License"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Scipy lecture notes</a> &raquo;</li>
     
    <!-- Insert a menu in the navigation bar -->
    <li class="left">
	<!-- On click toggle the 'tip' on or off-->
	<a onclick="$('.tip').each(function (index, obj) {
			    collapse_tip_div(obj);
		    });
		    $('.tip').addClass('collapsed');
		    $('.left').addClass('transparent');">
	<img src="_static/minus.png"
         alt="Collapse to compact view" style="padding: 1ex;"/>
	<span class="hiddenlink">Collapse document to compact view</span>
    </a></li>
    <li class="right edit_on_github"><a href="https://github.com/scipy-lectures/scipy-lecture-notes/edit/master/AUTHORS.rst">Edit
    <span class="tooltip">
	Improve this page:<br/>Edit it on Github.
    </span>
    </a>
    </li>

      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
          <div class="body">
            
  <div class="section" id="authors">
<h1>Authors<a class="headerlink" href="#authors" title="Permalink to this headline">¶</a></h1>
<div class="section" id="editors">
<h2>Editors<a class="headerlink" href="#editors" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Valentin Haenel</li>
<li>Emmanuelle Gouillart</li>
<li>Gaël Varoquaux</li>
</ul>
</div>
<div class="section" id="chapter-authors">
<h2>Chapter authors<a class="headerlink" href="#chapter-authors" title="Permalink to this headline">¶</a></h2>
<p>Listed by alphabetical order.</p>
<ul class="simple">
<li>Christopher Burns</li>
<li>Adrian Chauve</li>
<li>Robert Cimrman</li>
<li>Christophe Combelles</li>
<li>André Espaze</li>
<li>Emmanuelle Gouillart</li>
<li>Mike Müller</li>
<li>Fabian Pedregosa</li>
<li>Didrik Pinte</li>
<li>Nicolas Rougier</li>
<li>Gaël Varoquaux</li>
<li>Pauli Virtanen</li>
<li>Zbigniew Jędrzejewski-Szmek</li>
</ul>
</div>
<div class="section" id="additional-contributions">
<h2>Additional Contributions<a class="headerlink" href="#additional-contributions" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Akihiro Uchida</li>
<li>Corey Farwell</li>
<li>egens</li>
<li>Lars Buitinck</li>
<li>Olivier Verdier</li>
<li>Virgile Fritsch</li>
<li>Ozan Çağlayan</li>
<li>kikocorreo</li>
<li>Sergio Oller</li>
<li>Robert Gieseke</li>
<li>Jonathan J. Helmus</li>
</ul>
<p><div style="clear: both"></div></p>
</div>
</div>


          </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="CHANGES.html" title="What’s new"
             >next</a></li>
        <li class="right" >
          <a href="LICENSE.html" title="License"
             >previous</a> |</li>
        <li><a href="index.html">Scipy lecture notes</a> &raquo;</li>
     
    <!-- Insert a menu in the navigation bar -->
    <li class="left">
	<!-- On click toggle the 'tip' on or off-->
	<a onclick="$('.tip').each(function (index, obj) {
			    collapse_tip_div(obj);
		    });
		    $('.tip').addClass('collapsed');
		    $('.left').addClass('transparent');">
	<img src="_static/minus.png"
         alt="Collapse to compact view" style="padding: 1ex;"/>
	<span class="hiddenlink">Collapse document to compact view</span>
    </a></li>
    <li class="right edit_on_github"><a href="https://github.com/scipy-lectures/scipy-lecture-notes/edit/master/AUTHORS.rst">Edit
    <span class="tooltip">
	Improve this page:<br/>Edit it on Github.
    </span>
    </a>
    </li>

      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2012,2013.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2b1.
    </div>
  </body>
</html>