

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Authors &mdash; Scipy lecture notes</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '2011',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Scipy lecture notes" href="index.html" />
    <link rel="next" title="1. Getting started with Python for science" href="intro/index.html" />
    <link rel="prev" title="Python Scientific Lecture Notes" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="intro/index.html" title="1. Getting started with Python for science"
             accesskey="N">next</a></li>
        <li class="right" >
          <a href="index.html" title="Python Scientific Lecture Notes"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Scipy lecture notes</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
          <div class="body">
            
  <div class="section" id="authors">
<h1>Authors<a class="headerlink" href="#authors" title="Permalink to this headline">¶</a></h1>
<div class="section" id="editors">
<h2>Editors<a class="headerlink" href="#editors" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Valentin Haenel</li>
<li>Emmanuelle Gouillart</li>
<li>Gaël Varoquaux</li>
</ul>
</div>
<div class="section" id="chapter-authors">
<h2>Chapter authors<a class="headerlink" href="#chapter-authors" title="Permalink to this headline">¶</a></h2>
<p>Listed by alphabetical order.</p>
<ul class="simple">
<li>Christopher Burns</li>
<li>Christophe Combelles</li>
<li>Adrian Chauve</li>
<li>Robert Cimrman</li>
<li>André Espaze</li>
<li>Emmanuelle Gouillart</li>
<li>Mike Müller</li>
<li>Fabian Pedregosa</li>
<li>Gaël Varoquaux</li>
<li>Pauli Virtanen</li>
<li>Zbigniew Jędrzejewski-Szmek</li>
</ul>
</div>
<div class="section" id="additional-contributions">
<h2>Additional Contributions<a class="headerlink" href="#additional-contributions" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Akihiro Uchida: many fixes</li>
</ul>
</div>
</div>


          </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="intro/index.html" title="1. Getting started with Python for science"
             >next</a></li>
        <li class="right" >
          <a href="index.html" title="Python Scientific Lecture Notes"
             >previous</a> |</li>
        <li><a href="index.html">Scipy lecture notes</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2011.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.
    </div>
  </body>
</html>