Getting started with Python for science
===================================================================

This part of the *Scipy lecture notes* is a self-contained introduction to
everything that is needed to use Python for science, from the language
itself, to numerical computing or plotting.

|clear-floats|

_____

|clear-floats|


.. include:: ../includes/big_toc_css.rst

.. include:: ../tune_toc.rst

.. toctree::

   intro.rst
   language/python_language.rst
   numpy/index.rst 
   matplotlib/matplotlib.rst 
   scipy.rst
   help/help.rst


