Advanced topics
===================================================================

This part of the *Scipy lecture notes* is dedicated to advanced usage. It
strives to educate the proficient Python coder to be an expert and
tackles various specific topics.

|clear-floats|

_____

|clear-floats|

.. include:: ../includes/big_toc_css.rst

.. include:: ../tune_toc.rst

.. toctree::

   advanced_python/index.rst
   advanced_numpy/index.rst
   debugging/index.rst
   optimizing/index.rst
   scipy_sparse/index.rst
   image_processing/index.rst
   mathematical_optimization/index.rst
   interfacing_with_c/interfacing_with_c.rst
