
.. raw:: html

    <style type="text/css">
    .figure {
        float: left;
        margin: 10px;
        width: auto;
        height: 200px;
        width: 180px;
    }

    .figure img {
        display: inline;
        }

    .figure .caption {
        width: 170px;
        text-align: center !important;
    }
    </style>

Examples
========

.. _examples-index:
.. figure:: ./images/thumb/mandelplot.png
   :target: ./mandelplot.html

   :ref:`example_mandelplot.py`

.. figure:: ./images/thumb/myobject_test.png
   :target: ./myobject_test.html

   :ref:`example_myobject_test.py`

.. figure:: ./images/thumb/pilbuffer-answer.png
   :target: ./pilbuffer-answer.html

   :ref:`example_pilbuffer-answer.py`

.. figure:: ./images/thumb/pilbuffer.png
   :target: ./pilbuffer.html

   :ref:`example_pilbuffer.py`

.. figure:: ./images/thumb/setup.png
   :target: ./setup.html

   :ref:`example_setup.py`

.. figure:: ./images/thumb/setup_myobject.png
   :target: ./setup_myobject.html

   :ref:`example_setup_myobject.py`

.. figure:: ./images/thumb/stride-diagonals-answer.png
   :target: ./stride-diagonals-answer.html

   :ref:`example_stride-diagonals-answer.py`

.. figure:: ./images/thumb/stride-diagonals.png
   :target: ./stride-diagonals.html

   :ref:`example_stride-diagonals.py`

.. figure:: ./images/thumb/stride-fakedims.png
   :target: ./stride-fakedims.html

   :ref:`example_stride-fakedims.py`

.. figure:: ./images/thumb/stride_tricks.png
   :target: ./stride_tricks.html

   :ref:`example_stride_tricks.py`

.. figure:: ./images/thumb/view-colors.png
   :target: ./view-colors.html

   :ref:`example_view-colors.py`

.. figure:: ./images/thumb/wavreader.png
   :target: ./wavreader.html

   :ref:`example_wavreader.py`


.. raw:: html

    <div style="clear: both"></div>
    