

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>10. 3D plotting with Mayavi &mdash; Python Scientific Lecture Notes</title>
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '2010',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="Python Scientific Lecture Notes" href="../index.html" />
    <link rel="next" title="10.1. A simple example" href="simple_example.html" />
    <link rel="prev" title="9. Sympy : Symbolic Mathematics in Python" href="../sympy.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="simple_example.html" title="10.1. A simple example"
             accesskey="N">next</a></li>
        <li class="right" >
          <a href="../sympy.html" title="9. Sympy : Symbolic Mathematics in Python"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">Scipy Lecture Notes</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
          <div class="body">
            
  <div class="section" id="d-plotting-with-mayavi">
<h1>10. 3D plotting with Mayavi<a class="headerlink" href="#d-plotting-with-mayavi" title="Permalink to this headline">¶</a></h1>
<img alt="../_images/mayavi-logo.png" src="../_images/mayavi-logo.png" />
<hr class="docutils" />
<b>Layout of this section</b><div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="simple_example.html">10.1. A simple example</a></li>
<li class="toctree-l1"><a class="reference internal" href="3d_plotting_functions.html">10.2. 3D plotting functions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="3d_plotting_functions.html#points">10.2.1. Points</a></li>
<li class="toctree-l2"><a class="reference internal" href="3d_plotting_functions.html#lines">10.2.2. Lines</a></li>
<li class="toctree-l2"><a class="reference internal" href="3d_plotting_functions.html#elevation-surface">10.2.3. Elevation surface</a></li>
<li class="toctree-l2"><a class="reference internal" href="3d_plotting_functions.html#arbitrary-regular-mesh">10.2.4. Arbitrary regular mesh</a></li>
<li class="toctree-l2"><a class="reference internal" href="3d_plotting_functions.html#volumetric-data">10.2.5. Volumetric data</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="figures_and_decorations.html">10.3. Figures and decorations</a><ul>
<li class="toctree-l2"><a class="reference internal" href="figures_and_decorations.html#figure-management">10.3.1. Figure management</a></li>
<li class="toctree-l2"><a class="reference internal" href="figures_and_decorations.html#changing-plot-properties">10.3.2. Changing plot properties</a></li>
<li class="toctree-l2"><a class="reference internal" href="figures_and_decorations.html#decorations">10.3.3. Decorations</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="interaction.html">10.4. Interaction</a></li>
</ul>
</div>
</div>


          </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="simple_example.html" title="10.1. A simple example"
             >next</a></li>
        <li class="right" >
          <a href="../sympy.html" title="9. Sympy : Symbolic Mathematics in Python"
             >previous</a> |</li>
        <li><a href="../index.html">Scipy Lecture Notes</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2010.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1pre/1f40a2bc5294.
    </div>
  </body>
</html>