

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>10.4. Interaction &mdash; Python Scientific Lecture Notes</title>
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '2010',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="Python Scientific Lecture Notes" href="../index.html" />
    <link rel="up" title="10. 3D plotting with Mayavi" href="index.html" />
    <link rel="next" title="11. Advanced Numpy" href="../advanced_numpy/index.html" />
    <link rel="prev" title="10.3. Figures and decorations" href="figures_and_decorations.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../advanced_numpy/index.html" title="11. Advanced Numpy"
             accesskey="N">next</a></li>
        <li class="right" >
          <a href="figures_and_decorations.html" title="10.3. Figures and decorations"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">Scipy Lecture Notes</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">10. 3D plotting with Mayavi</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
          <div class="body">
            
  <div class="section" id="interaction">
<h1>10.4. Interaction<a class="headerlink" href="#interaction" title="Permalink to this headline">¶</a></h1>
<p>Click on the &#8216;Mayavi&#8217; button in the scene, and you can control properties
of objects with dialogs.</p>
<div align="center" class="align-center"><img alt="../_images/pipeline.png" class="align-center" src="../_images/pipeline.png" /></div>
<p>To find out what code can be used to program these changes, click on the
red button as you modify those properties, and it will generate the
corresponding lines of code.</p>
</div>


          </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../advanced_numpy/index.html" title="11. Advanced Numpy"
             >next</a></li>
        <li class="right" >
          <a href="figures_and_decorations.html" title="10.3. Figures and decorations"
             >previous</a> |</li>
        <li><a href="../index.html">Scipy Lecture Notes</a> &raquo;</li>
          <li><a href="index.html" >10. 3D plotting with Mayavi</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2010.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1pre/1f40a2bc5294.
    </div>
  </body>
</html>