

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>10.1. A simple example &mdash; Python Scientific Lecture Notes</title>
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '2010',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="Python Scientific Lecture Notes" href="../index.html" />
    <link rel="up" title="10. 3D plotting with Mayavi" href="index.html" />
    <link rel="next" title="10.2. 3D plotting functions" href="3d_plotting_functions.html" />
    <link rel="prev" title="10. 3D plotting with Mayavi" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="3d_plotting_functions.html" title="10.2. 3D plotting functions"
             accesskey="N">next</a></li>
        <li class="right" >
          <a href="index.html" title="10. 3D plotting with Mayavi"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">Scipy Lecture Notes</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">10. 3D plotting with Mayavi</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
          <div class="body">
            
  <div class="section" id="a-simple-example">
<h1>10.1. A simple example<a class="headerlink" href="#a-simple-example" title="Permalink to this headline">¶</a></h1>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">Start <cite>ipython -wthread</cite></p>
</div>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">import</span> <span class="nn">numpy</span> <span class="kn">as</span> <span class="nn">np</span>

<span class="n">x</span><span class="p">,</span> <span class="n">y</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">mgrid</span><span class="p">[</span><span class="o">-</span><span class="mi">10</span><span class="p">:</span><span class="mi">10</span><span class="p">:</span><span class="mi">100</span><span class="n">j</span><span class="p">,</span> <span class="o">-</span><span class="mi">10</span><span class="p">:</span><span class="mi">10</span><span class="p">:</span><span class="mi">100</span><span class="n">j</span><span class="p">]</span>
<span class="n">r</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="n">x</span><span class="o">**</span><span class="mi">2</span> <span class="o">+</span> <span class="n">y</span><span class="o">**</span><span class="mi">2</span><span class="p">)</span>
<span class="n">z</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="n">r</span><span class="p">)</span><span class="o">/</span><span class="n">r</span>

<span class="kn">from</span> <span class="nn">enthought.mayavi</span> <span class="kn">import</span> <span class="n">mlab</span>
<span class="n">mlab</span><span class="o">.</span><span class="n">surf</span><span class="p">(</span><span class="n">z</span><span class="p">,</span> <span class="n">warp_scale</span><span class="o">=</span><span class="s">&#39;auto&#39;</span><span class="p">)</span>

<span class="n">mlab</span><span class="o">.</span><span class="n">outline</span><span class="p">()</span>
<span class="n">mlab</span><span class="o">.</span><span class="n">axes</span><span class="p">()</span>
</pre></div>
</div>
<p><cite>np.mgrid[-10:10:100j, -10:10:100j]</cite> creates an x,y grid, going from -10
to 10, with 100 steps in each directions.</p>
<a class="reference internal image-reference" href="../_images/simple_example.png"><div align="center" class="align-center"><img alt="../_images/simple_example.png" class="align-center" src="../_images/simple_example.png" style="width: 212.0px; height: 196.5px;" /></div>
</a>
</div>


          </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="3d_plotting_functions.html" title="10.2. 3D plotting functions"
             >next</a></li>
        <li class="right" >
          <a href="index.html" title="10. 3D plotting with Mayavi"
             >previous</a> |</li>
        <li><a href="../index.html">Scipy Lecture Notes</a> &raquo;</li>
          <li><a href="index.html" >10. 3D plotting with Mayavi</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2010.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1pre/1f40a2bc5294.
    </div>
  </body>
</html>