What's new
==========

Release 2013.2 beta (21 August 2013)
-------------------------------------

* Numpy chapter simplified (Valentin Haenel)

* New layout for the HTML rendering (Gaël Varoquaux)

Release 2013.1 (10 Feb 2013)
----------------------------

* Improvements to the advanced image manipulation chapter (Emmanuelle Gouillart)

* Upgrade of the introductory language chapter (Valentin Haenel)

* Upgrade of the introductory numpy chapter (Valentin Haenel)

* New advanced chapter on interfacing with C (Valentin Haenel)

* Minor fixes and improvements in various places (Robert Gieseke, Ozan Çağlayan,
  Sergio Oller, kikocorreo, Valentin Haenel)


Release 2012.3 (26 Nov 2012)
----------------------------

This release integrates the changes written for the Euroscipy conference:

* Matplotlib chapter completely redone (Nicolas Rougier, Gaël Varoquaux)

* New advanced chapter on mathematical optimization (Gaël Varoquaux)

* Mayavi chapter redone (Gaël Varoquaux)

* Front page layout slightly improved: folding TOC (Gaël Varoquaux)

Release 2012.2 (22 Jun 2012)
----------------------------

Minor release with a few clean ups (Gael Varoquaux).

Release 2012.1 (20 Jun 2012)
----------------------------

This is a minor release with many clean ups. In particular, clean up of
the layout (Gael Varoquaux), shortening of the numpy chapters and
deduplications across the intro and advanced chapters (Gael Varoquaux)
and doctesting of all the code (Gael Varoquaux).

Release 2012.0 (22 Apr 2012)
----------------------------

This is a minor release with a few clean ups. In particular, clean up the
scikit-learn chapter (Lars Buitinck), more informative section titles
(Gael Varoquaux), and misc fixes (Valentin Haenel, Virgile Fritsch).

Release 2011.1 (16 Oct 2011)
----------------------------

This release is a reworked version of the Euroscipy 2011 tutorial. Layout
has been cleaned and optimized (Valentin Haenel and many others), the Traits 
chapter has been merged in (Didrik Pinte)

Release 2011 (1 Sept 2011)
---------------------------

This release is used for the Euroscipy 2011 tutorial. The numpy
introductory chapter has been rewamped (Pauli Virtanen). The outline of
the introductory chapters has been simplified (Gaël Varoquaux). Advanced
chapters have been added: advanced Python constructs (Zbigniew
Jędrzejewski-Szmek), debugging code (Gaël Varoquaux), optimizing code
(Gaël Varoquaux), image processing (Emmanuelle Gouillart), scikit-learn
(Fabian Pedregosa).

