Python Scientific Lecture Notes 
===================================================================

.. raw html to center the title

.. raw:: html

  <style type="text/css">
    div.documentwrapper h1 {
        text-align: center;
        font-size: 200% ;
        font-weight: bold;
        margin-bottom: 30px;
    }

    div.sidebar {
        margin-right: -20px;
        margin-top: -10px;
        border-radius: 6px;
    }
  
  </style>

.. nice layout in the toc

.. include:: tune_toc.rst 

.. only:: html

    .. sidebar:: Download 
       
       * `PDF, 2 pages per side <./_downloads/PythonScientific.pdf>`_

       * `PDF, 1 page per side <./_downloads/PythonScientific-simple.pdf>`_
   
       * `HTML and example files <https://github.com/scipy-lectures/scipy-lectures.github.com/zipball/master>`_
     
       * `Source code (github) <https://github.com/scipy-lectures/scipy-lecture-notes>`_

    .. topic:: This document

        Tutorial material on the scientific Python ecosystem, a quick
        introduction to central tools and techniques. The different chapters
        each correspond to a 1 to 2 hours course with increasing level of
        expertise, from beginner to expert.

        .. toctree::
            :maxdepth: 1

            AUTHORS.rst
            CHANGES.rst
            README.rst
            LICENSE.rst

_____

.. toctree::
   :numbered:

   intro/index.rst
   advanced/index.rst
   packages/index.rst
____


.. only:: html

 .. raw:: html

   <small style="color: gray">

 Version: |version| (output of ``git describe`` for `project repository`_)

 .. _`project repository`: https://github.com/scipy-lectures/scipy-lecture-notes

..  
 FIXME: I need the link below to make sure the banner gets copied to the
 target directory.

.. only:: html

 .. raw:: html
 
   <div style='visibility: hidden ; height=0'>

 :download:`PythonScientific.pdf` :download:`PythonScientific-simple.pdf`
 
 .. image:: themes/plusBox.png

 .. raw:: html
 
   </div>
   </small>


