
.. raw:: html

    <style type="text/css">
    .figure {
        float: left;
        margin: 10px;
        width: auto;
        height: 200px;
        width: 180px;
    }

    .figure img {
        display: inline;
        }

    .figure .caption {
        width: 170px;
        text-align: center !important;
    }
    </style>

Examples
========

.. _examples-index:
.. figure:: ./images/thumb/animate_data.png
   :target: ./animate_data.html

   :ref:`example_animate_data.py`

.. figure:: ./images/thumb/coil_application.png
   :target: ./coil_application.html

   :ref:`example_coil_application.py`

.. figure:: ./images/thumb/compute_field.png
   :target: ./compute_field.html

   :ref:`example_compute_field.py`

.. figure:: ./images/thumb/generate_figures.png
   :target: ./generate_figures.html

   :ref:`example_generate_figures.py`

.. figure:: ./images/thumb/mlab_dialog.png
   :target: ./mlab_dialog.html

   :ref:`example_mlab_dialog.py`

.. figure:: ./images/thumb/mlab_interactive_dialog.png
   :target: ./mlab_interactive_dialog.html

   :ref:`example_mlab_interactive_dialog.py`

.. figure:: ./images/thumb/simple_example.png
   :target: ./simple_example.html

   :ref:`example_simple_example.py`

.. figure:: ./images/thumb/visualize_field.png
   :target: ./visualize_field.html

   :ref:`example_visualize_field.py`

.. figure:: ./images/thumb/viz_volume_structure.png
   :target: ./viz_volume_structure.html

   :ref:`example_viz_volume_structure.py`

.. figure:: ./images/thumb/viz_volume_unstructure.png
   :target: ./viz_volume_unstructure.html

   :ref:`example_viz_volume_unstructure.py`


.. raw:: html

    <div style="clear: both"></div>
    