netcdf sgpmetE13.b1.20100214.000000.custom {
dimensions:
	time = UNLIMITED ; // (1440 currently)
variables:
	int base_time ;
		base_time:string = "13-Feb-2010,23:05:00 GMT" ;
		base_time:long_name = "Base time in Epoch" ;
		base_time:units = "seconds since 1970-1-1 0:00:00 0:00" ;
	double time_offset(time) ;
		time_offset:long_name = "Time offset from base_time" ;
		time_offset:units = "seconds since 2010-02-13 23:05:00 0:00" ;
	float atmos_pressure(time) ;
		atmos_pressure:long_name = "Atmospheric pressure" ;
		atmos_pressure:units = "kPa" ;
		atmos_pressure:valid_min = 80.f ;
		atmos_pressure:valid_max = 110.f ;
		atmos_pressure:valid_delta = 1.f ;
		atmos_pressure:missing_value = -9999.f ;

// global attributes:
		:command_line = "met_ingest -s sgp -f E13 -R" ;
		:process_version = "ingest-met-4.10-0.el5" ;
		:dod_version = "met-b1-2.1" ;
		:site_id = "sgp" ;
		:facility_id = "E13: Lamont, Oklahoma" ;
		:data_level = "b1" ;
		:input_source = "/data/collection//sgp/sgpmetE13.00/sgpmetE13.00.20100213.230500.raw.1266102300.icm" ;
		:sampling_interval = "variable, see instrument handbook" ;
		:averaging_interval = "60 seconds" ;
		:averaging_interval_comment = "The time assigned to each data point indicates the end of the averaging interval." ;
		:serial_number = "Rain gauge SN = 280" ;
		:tbrg = "Tipping Bucket Rain Gauge" ;
		:wind_speed_offset = "0.000000" ;
		:wind_speed_slope = "0.004900" ;
		:tbrg_precip_corr_info = "0.00070 precip^2 + 1.05370 precip" ;
		:qc_standards_version = "1.0" ;
		:qc_method = "Standard Mentor QC" ;
		:qc_comment = "The QC field values are a bit packed representation of true/false values for the tests that may have been performed. A QC value of zero means that none of the tests performed on the value failed.\n",
			"\n",
			"The QC field values make use of the internal binary format to store the results of the individual QC tests. This allows the representation of multiple QC states in a single value. If the test associated with a particular bit fails the bit is turned on. Turning on the bit equates to adding the integer value of the failed test to the current value of the field. The QC field\'s value can be interpreted by applying bit logic using bitwise operators, or by examining the QC value\'s integer representation. A QC field\'s integer representation is the sum of the individual integer values of the failed tests. The bit and integer equivalents for the first 5 bits are listed below:\n",
			"\n",
			"bit_1 = 00000001 = 0x01 = 2^0 = 1\n",
			"bit_2 = 00000010 = 0x02 = 2^1 = 2\n",
			"bit_3 = 00000100 = 0x04 = 2^2 = 4\n",
			"bit_4 = 00001000 = 0x08 = 2^3 = 8\n",
			"bit_5 = 00010000 = 0x10 = 2^4 = 16" ;
		:qc_bit_1_description = "Value is equal to missing_value." ;
		:qc_bit_1_assessment = "Bad" ;
		:qc_bit_2_description = "Value is less than the valid_min." ;
		:qc_bit_2_assessment = "Bad" ;
		:qc_bit_3_description = "Value is greater than the valid_max." ;
		:qc_bit_3_assessment = "Bad" ;
		:qc_bit_4_description = "Difference between current and previous values exceeds valid_delta." ;
		:qc_bit_4_assessment = "Indeterminate" ;
		:zeb_platform = "sgpmetE13.b1" ;
		:history = "created by user dsmgr on machine reproc1a-rhel5 at 5-Nov-2012,21:55:40, using $State: zebra-zeblib-4.23-0.el5 $" ;
		:ANDERS_input_file = "/http/ftp/armguest_user/jeremym1/167782/sgpmetE13.b1.20100214.000000.cdf" ;
		:ANDERS_processing_timestamp = "Sat May 16 17:00:08 2015 UTC" ;
		:ANDERS_armtime_timestamp = "1431795608" ;
		:ANDERS_version = "ANDERS hg id:eb95382acd22 rev:125 Wed Oct 30 18:38:01 PDT 2013" ;
data:

 base_time = 1266102300 ;

 time_offset = 3300, 3360, 3420, 3480, 3540, 3600, 3660, 3720, 3780, 3840, 
    3900, 3960, 4020, 4080, 4140, 4200, 4260, 4320, 4380, 4440, 4500, 4560, 
    4620, 4680, 4740, 4800, 4860, 4920, 4980, 5040, 5100, 5160, 5220, 5280, 
    5340, 5400, 5460, 5520, 5580, 5640, 5700, 5760, 5820, 5880, 5940, 6000, 
    6060, 6120, 6180, 6240, 6300, 6360, 6420, 6480, 6540, 6600, 6660, 6720, 
    6780, 6840, 6900, 6960, 7020, 7080, 7140, 7200, 7260, 7320, 7380, 7440, 
    7500, 7560, 7620, 7680, 7740, 7800, 7860, 7920, 7980, 8040, 8100, 8160, 
    8220, 8280, 8340, 8400, 8460, 8520, 8580, 8640, 8700, 8760, 8820, 8880, 
    8940, 9000, 9060, 9120, 9180, 9240, 9300, 9360, 9420, 9480, 9540, 9600, 
    9660, 9720, 9780, 9840, 9900, 9960, 10020, 10080, 10140, 10200, 10260, 
    10320, 10380, 10440, 10500, 10560, 10620, 10680, 10740, 10800, 10860, 
    10920, 10980, 11040, 11100, 11160, 11220, 11280, 11340, 11400, 11460, 
    11520, 11580, 11640, 11700, 11760, 11820, 11880, 11940, 12000, 12060, 
    12120, 12180, 12240, 12300, 12360, 12420, 12480, 12540, 12600, 12660, 
    12720, 12780, 12840, 12900, 12960, 13020, 13080, 13140, 13200, 13260, 
    13320, 13380, 13440, 13500, 13560, 13620, 13680, 13740, 13800, 13860, 
    13920, 13980, 14040, 14100, 14160, 14220, 14280, 14340, 14400, 14460, 
    14520, 14580, 14640, 14700, 14760, 14820, 14880, 14940, 15000, 15060, 
    15120, 15180, 15240, 15300, 15360, 15420, 15480, 15540, 15600, 15660, 
    15720, 15780, 15840, 15900, 15960, 16020, 16080, 16140, 16200, 16260, 
    16320, 16380, 16440, 16500, 16560, 16620, 16680, 16740, 16800, 16860, 
    16920, 16980, 17040, 17100, 17160, 17220, 17280, 17340, 17400, 17460, 
    17520, 17580, 17640, 17700, 17760, 17820, 17880, 17940, 18000, 18060, 
    18120, 18180, 18240, 18300, 18360, 18420, 18480, 18540, 18600, 18660, 
    18720, 18780, 18840, 18900, 18960, 19020, 19080, 19140, 19200, 19260, 
    19320, 19380, 19440, 19500, 19560, 19620, 19680, 19740, 19800, 19860, 
    19920, 19980, 20040, 20100, 20160, 20220, 20280, 20340, 20400, 20460, 
    20520, 20580, 20640, 20700, 20760, 20820, 20880, 20940, 21000, 21060, 
    21120, 21180, 21240, 21300, 21360, 21420, 21480, 21540, 21600, 21660, 
    21720, 21780, 21840, 21900, 21960, 22020, 22080, 22140, 22200, 22260, 
    22320, 22380, 22440, 22500, 22560, 22620, 22680, 22740, 22800, 22860, 
    22920, 22980, 23040, 23100, 23160, 23220, 23280, 23340, 23400, 23460, 
    23520, 23580, 23640, 23700, 23760, 23820, 23880, 23940, 24000, 24060, 
    24120, 24180, 24240, 24300, 24360, 24420, 24480, 24540, 24600, 24660, 
    24720, 24780, 24840, 24900, 24960, 25020, 25080, 25140, 25200, 25260, 
    25320, 25380, 25440, 25500, 25560, 25620, 25680, 25740, 25800, 25860, 
    25920, 25980, 26040, 26100, 26160, 26220, 26280, 26340, 26400, 26460, 
    26520, 26580, 26640, 26700, 26760, 26820, 26880, 26940, 27000, 27060, 
    27120, 27180, 27240, 27300, 27360, 27420, 27480, 27540, 27600, 27660, 
    27720, 27780, 27840, 27900, 27960, 28020, 28080, 28140, 28200, 28260, 
    28320, 28380, 28440, 28500, 28560, 28620, 28680, 28740, 28800, 28860, 
    28920, 28980, 29040, 29100, 29160, 29220, 29280, 29340, 29400, 29460, 
    29520, 29580, 29640, 29700, 29760, 29820, 29880, 29940, 30000, 30060, 
    30120, 30180, 30240, 30300, 30360, 30420, 30480, 30540, 30600, 30660, 
    30720, 30780, 30840, 30900, 30960, 31020, 31080, 31140, 31200, 31260, 
    31320, 31380, 31440, 31500, 31560, 31620, 31680, 31740, 31800, 31860, 
    31920, 31980, 32040, 32100, 32160, 32220, 32280, 32340, 32400, 32460, 
    32520, 32580, 32640, 32700, 32760, 32820, 32880, 32940, 33000, 33060, 
    33120, 33180, 33240, 33300, 33360, 33420, 33480, 33540, 33600, 33660, 
    33720, 33780, 33840, 33900, 33960, 34020, 34080, 34140, 34200, 34260, 
    34320, 34380, 34440, 34500, 34560, 34620, 34680, 34740, 34800, 34860, 
    34920, 34980, 35040, 35100, 35160, 35220, 35280, 35340, 35400, 35460, 
    35520, 35580, 35640, 35700, 35760, 35820, 35880, 35940, 36000, 36060, 
    36120, 36180, 36240, 36300, 36360, 36420, 36480, 36540, 36600, 36660, 
    36720, 36780, 36840, 36900, 36960, 37020, 37080, 37140, 37200, 37260, 
    37320, 37380, 37440, 37500, 37560, 37620, 37680, 37740, 37800, 37860, 
    37920, 37980, 38040, 38100, 38160, 38220, 38280, 38340, 38400, 38460, 
    38520, 38580, 38640, 38700, 38760, 38820, 38880, 38940, 39000, 39060, 
    39120, 39180, 39240, 39300, 39360, 39420, 39480, 39540, 39600, 39660, 
    39720, 39780, 39840, 39900, 39960, 40020, 40080, 40140, 40200, 40260, 
    40320, 40380, 40440, 40500, 40560, 40620, 40680, 40740, 40800, 40860, 
    40920, 40980, 41040, 41100, 41160, 41220, 41280, 41340, 41400, 41460, 
    41520, 41580, 41640, 41700, 41760, 41820, 41880, 41940, 42000, 42060, 
    42120, 42180, 42240, 42300, 42360, 42420, 42480, 42540, 42600, 42660, 
    42720, 42780, 42840, 42900, 42960, 43020, 43080, 43140, 43200, 43260, 
    43320, 43380, 43440, 43500, 43560, 43620, 43680, 43740, 43800, 43860, 
    43920, 43980, 44040, 44100, 44160, 44220, 44280, 44340, 44400, 44460, 
    44520, 44580, 44640, 44700, 44760, 44820, 44880, 44940, 45000, 45060, 
    45120, 45180, 45240, 45300, 45360, 45420, 45480, 45540, 45600, 45660, 
    45720, 45780, 45840, 45900, 45960, 46020, 46080, 46140, 46200, 46260, 
    46320, 46380, 46440, 46500, 46560, 46620, 46680, 46740, 46800, 46860, 
    46920, 46980, 47040, 47100, 47160, 47220, 47280, 47340, 47400, 47460, 
    47520, 47580, 47640, 47700, 47760, 47820, 47880, 47940, 48000, 48060, 
    48120, 48180, 48240, 48300, 48360, 48420, 48480, 48540, 48600, 48660, 
    48720, 48780, 48840, 48900, 48960, 49020, 49080, 49140, 49200, 49260, 
    49320, 49380, 49440, 49500, 49560, 49620, 49680, 49740, 49800, 49860, 
    49920, 49980, 50040, 50100, 50160, 50220, 50280, 50340, 50400, 50460, 
    50520, 50580, 50640, 50700, 50760, 50820, 50880, 50940, 51000, 51060, 
    51120, 51180, 51240, 51300, 51360, 51420, 51480, 51540, 51600, 51660, 
    51720, 51780, 51840, 51900, 51960, 52020, 52080, 52140, 52200, 52260, 
    52320, 52380, 52440, 52500, 52560, 52620, 52680, 52740, 52800, 52860, 
    52920, 52980, 53040, 53100, 53160, 53220, 53280, 53340, 53400, 53460, 
    53520, 53580, 53640, 53700, 53760, 53820, 53880, 53940, 54000, 54060, 
    54120, 54180, 54240, 54300, 54360, 54420, 54480, 54540, 54600, 54660, 
    54720, 54780, 54840, 54900, 54960, 55020, 55080, 55140, 55200, 55260, 
    55320, 55380, 55440, 55500, 55560, 55620, 55680, 55740, 55800, 55860, 
    55920, 55980, 56040, 56100, 56160, 56220, 56280, 56340, 56400, 56460, 
    56520, 56580, 56640, 56700, 56760, 56820, 56880, 56940, 57000, 57060, 
    57120, 57180, 57240, 57300, 57360, 57420, 57480, 57540, 57600, 57660, 
    57720, 57780, 57840, 57900, 57960, 58020, 58080, 58140, 58200, 58260, 
    58320, 58380, 58440, 58500, 58560, 58620, 58680, 58740, 58800, 58860, 
    58920, 58980, 59040, 59100, 59160, 59220, 59280, 59340, 59400, 59460, 
    59520, 59580, 59640, 59700, 59760, 59820, 59880, 59940, 60000, 60060, 
    60120, 60180, 60240, 60300, 60360, 60420, 60480, 60540, 60600, 60660, 
    60720, 60780, 60840, 60900, 60960, 61020, 61080, 61140, 61200, 61260, 
    61320, 61380, 61440, 61500, 61560, 61620, 61680, 61740, 61800, 61860, 
    61920, 61980, 62040, 62100, 62160, 62220, 62280, 62340, 62400, 62460, 
    62520, 62580, 62640, 62700, 62760, 62820, 62880, 62940, 63000, 63060, 
    63120, 63180, 63240, 63300, 63360, 63420, 63480, 63540, 63600, 63660, 
    63720, 63780, 63840, 63900, 63960, 64020, 64080, 64140, 64200, 64260, 
    64320, 64380, 64440, 64500, 64560, 64620, 64680, 64740, 64800, 64860, 
    64920, 64980, 65040, 65100, 65160, 65220, 65280, 65340, 65400, 65460, 
    65520, 65580, 65640, 65700, 65760, 65820, 65880, 65940, 66000, 66060, 
    66120, 66180, 66240, 66300, 66360, 66420, 66480, 66540, 66600, 66660, 
    66720, 66780, 66840, 66900, 66960, 67020, 67080, 67140, 67200, 67260, 
    67320, 67380, 67440, 67500, 67560, 67620, 67680, 67740, 67800, 67860, 
    67920, 67980, 68040, 68100, 68160, 68220, 68280, 68340, 68400, 68460, 
    68520, 68580, 68640, 68700, 68760, 68820, 68880, 68940, 69000, 69060, 
    69120, 69180, 69240, 69300, 69360, 69420, 69480, 69540, 69600, 69660, 
    69720, 69780, 69840, 69900, 69960, 70020, 70080, 70140, 70200, 70260, 
    70320, 70380, 70440, 70500, 70560, 70620, 70680, 70740, 70800, 70860, 
    70920, 70980, 71040, 71100, 71160, 71220, 71280, 71340, 71400, 71460, 
    71520, 71580, 71640, 71700, 71760, 71820, 71880, 71940, 72000, 72060, 
    72120, 72180, 72240, 72300, 72360, 72420, 72480, 72540, 72600, 72660, 
    72720, 72780, 72840, 72900, 72960, 73020, 73080, 73140, 73200, 73260, 
    73320, 73380, 73440, 73500, 73560, 73620, 73680, 73740, 73800, 73860, 
    73920, 73980, 74040, 74100, 74160, 74220, 74280, 74340, 74400, 74460, 
    74520, 74580, 74640, 74700, 74760, 74820, 74880, 74940, 75000, 75060, 
    75120, 75180, 75240, 75300, 75360, 75420, 75480, 75540, 75600, 75660, 
    75720, 75780, 75840, 75900, 75960, 76020, 76080, 76140, 76200, 76260, 
    76320, 76380, 76440, 76500, 76560, 76620, 76680, 76740, 76800, 76860, 
    76920, 76980, 77040, 77100, 77160, 77220, 77280, 77340, 77400, 77460, 
    77520, 77580, 77640, 77700, 77760, 77820, 77880, 77940, 78000, 78060, 
    78120, 78180, 78240, 78300, 78360, 78420, 78480, 78540, 78600, 78660, 
    78720, 78780, 78840, 78900, 78960, 79020, 79080, 79140, 79200, 79260, 
    79320, 79380, 79440, 79500, 79560, 79620, 79680, 79740, 79800, 79860, 
    79920, 79980, 80040, 80100, 80160, 80220, 80280, 80340, 80400, 80460, 
    80520, 80580, 80640, 80700, 80760, 80820, 80880, 80940, 81000, 81060, 
    81120, 81180, 81240, 81300, 81360, 81420, 81480, 81540, 81600, 81660, 
    81720, 81780, 81840, 81900, 81960, 82020, 82080, 82140, 82200, 82260, 
    82320, 82380, 82440, 82500, 82560, 82620, 82680, 82740, 82800, 82860, 
    82920, 82980, 83040, 83100, 83160, 83220, 83280, 83340, 83400, 83460, 
    83520, 83580, 83640, 83700, 83760, 83820, 83880, 83940, 84000, 84060, 
    84120, 84180, 84240, 84300, 84360, 84420, 84480, 84540, 84600, 84660, 
    84720, 84780, 84840, 84900, 84960, 85020, 85080, 85140, 85200, 85260, 
    85320, 85380, 85440, 85500, 85560, 85620, 85680, 85740, 85800, 85860, 
    85920, 85980, 86040, 86100, 86160, 86220, 86280, 86340, 86400, 86460, 
    86520, 86580, 86640, 86700, 86760, 86820, 86880, 86940, 87000, 87060, 
    87120, 87180, 87240, 87300, 87360, 87420, 87480, 87540, 87600, 87660, 
    87720, 87780, 87840, 87900, 87960, 88020, 88080, 88140, 88200, 88260, 
    88320, 88380, 88440, 88500, 88560, 88620, 88680, 88740, 88800, 88860, 
    88920, 88980, 89040, 89100, 89160, 89220, 89280, 89340, 89400, 89460, 
    89520, 89580, 89640 ;

 atmos_pressure = 97.32, 97.32, 97.32, 97.33, 97.32, 97.32, 97.33, 97.33, 
    97.33, 97.33, 97.33, 97.33, 97.33, 97.33, 97.34, 97.34, 97.34, 97.34, 
    97.34, 97.34, 97.34, 97.34, 97.34, 97.34, 97.34, 97.34, 97.34, 97.34, 
    97.34, 97.35, 97.35, 97.35, 97.35, 97.35, 97.35, 97.35, 97.35, 97.35, 
    97.35, 97.35, 97.35, 97.35, 97.36, 97.35, 97.36, 97.36, 97.36, 97.36, 
    97.36, 97.36, 97.37, 97.36, 97.37, 97.37, 97.37, 97.37, 97.37, 97.37, 
    97.37, 97.37, 97.37, 97.37, 97.37, 97.37, 97.37, 97.37, 97.37, 97.37, 
    97.37, 97.37, 97.37, 97.37, 97.37, 97.38, 97.38, 97.38, 97.38, 97.38, 
    97.38, 97.38, 97.38, 97.38, 97.38, 97.38, 97.38, 97.39, 97.39, 97.38, 
    97.38, 97.38, 97.38, 97.38, 97.38, 97.38, 97.38, 97.38, 97.39, 97.39, 
    97.39, 97.39, 97.39, 97.39, 97.39, 97.39, 97.39, 97.39, 97.39, 97.39, 
    97.39, 97.4, 97.4, 97.4, 97.4, 97.4, 97.4, 97.4, 97.41, 97.41, 97.41, 
    97.41, 97.41, 97.41, 97.41, 97.41, 97.42, 97.42, 97.42, 97.42, 97.42, 
    97.43, 97.43, 97.43, 97.43, 97.43, 97.43, 97.43, 97.44, 97.44, 97.44, 
    97.44, 97.44, 97.44, 97.44, 97.44, 97.44, 97.45, 97.45, 97.45, 97.45, 
    97.45, 97.45, 97.45, 97.45, 97.46, 97.46, 97.46, 97.46, 97.46, 97.46, 
    97.46, 97.46, 97.46, 97.46, 97.46, 97.46, 97.46, 97.46, 97.47, 97.47, 
    97.47, 97.47, 97.47, 97.47, 97.48, 97.48, 97.48, 97.48, 97.48, 97.48, 
    97.49, 97.49, 97.49, 97.49, 97.49, 97.5, 97.5, 97.5, 97.5, 97.5, 97.5, 
    97.5, 97.5, 97.49, 97.49, 97.49, 97.49, 97.49, 97.49, 97.49, 97.49, 
    97.49, 97.49, 97.49, 97.49, 97.49, 97.49, 97.49, 97.49, 97.5, 97.5, 97.5, 
    97.5, 97.5, 97.5, 97.51, 97.51, 97.51, 97.51, 97.51, 97.52, 97.52, 97.52, 
    97.53, 97.53, 97.53, 97.53, 97.53, 97.53, 97.53, 97.53, 97.53, 97.53, 
    97.54, 97.54, 97.54, 97.54, 97.54, 97.54, 97.55, 97.55, 97.55, 97.55, 
    97.55, 97.56, 97.56, 97.56, 97.56, 97.56, 97.56, 97.56, 97.56, 97.56, 
    97.56, 97.56, 97.56, 97.56, 97.56, 97.57, 97.57, 97.57, 97.57, 97.56, 
    97.56, 97.56, 97.56, 97.56, 97.56, 97.56, 97.56, 97.57, 97.57, 97.57, 
    97.56, 97.57, 97.57, 97.56, 97.56, 97.56, 97.56, 97.56, 97.56, 97.56, 
    97.57, 97.57, 97.57, 97.57, 97.57, 97.57, 97.58, 97.58, 97.58, 97.58, 
    97.58, 97.58, 97.59, 97.58, 97.58, 97.59, 97.59, 97.6, 97.6, 97.6, 97.6, 
    97.6, 97.61, 97.61, 97.61, 97.61, 97.61, 97.61, 97.62, 97.62, 97.61, 
    97.61, 97.61, 97.61, 97.62, 97.61, 97.62, 97.62, 97.62, 97.62, 97.62, 
    97.62, 97.62, 97.62, 97.62, 97.63, 97.62, 97.62, 97.62, 97.63, 97.63, 
    97.63, 97.63, 97.63, 97.63, 97.63, 97.63, 97.63, 97.64, 97.64, 97.64, 
    97.65, 97.65, 97.65, 97.66, 97.66, 97.65, 97.66, 97.66, 97.67, 97.67, 
    97.67, 97.67, 97.68, 97.68, 97.68, 97.68, 97.68, 97.68, 97.68, 97.69, 
    97.69, 97.69, 97.69, 97.7, 97.7, 97.69, 97.69, 97.7, 97.7, 97.7, 97.7, 
    97.7, 97.7, 97.7, 97.7, 97.7, 97.7, 97.7, 97.7, 97.7, 97.7, 97.7, 97.7, 
    97.7, 97.7, 97.7, 97.7, 97.7, 97.7, 97.7, 97.7, 97.71, 97.71, 97.71, 
    97.7, 97.71, 97.71, 97.71, 97.71, 97.71, 97.71, 97.71, 97.71, 97.71, 
    97.71, 97.71, 97.71, 97.71, 97.71, 97.71, 97.7, 97.7, 97.7, 97.7, 97.7, 
    97.7, 97.69, 97.69, 97.69, 97.69, 97.69, 97.69, 97.7, 97.7, 97.71, 97.72, 
    97.72, 97.73, 97.73, 97.74, 97.74, 97.74, 97.74, 97.75, 97.75, 97.75, 
    97.75, 97.75, 97.75, 97.74, 97.74, 97.74, 97.74, 97.74, 97.74, 97.73, 
    97.73, 97.73, 97.73, 97.73, 97.74, 97.74, 97.74, 97.74, 97.74, 97.75, 
    97.75, 97.76, 97.76, 97.76, 97.76, 97.77, 97.77, 97.78, 97.78, 97.77, 
    97.77, 97.77, 97.78, 97.78, 97.79, 97.79, 97.79, 97.79, 97.79, 97.79, 
    97.79, 97.79, 97.79, 97.8, 97.8, 97.8, 97.81, 97.81, 97.81, 97.81, 97.8, 
    97.8, 97.8, 97.8, 97.79, 97.79, 97.79, 97.79, 97.8, 97.8, 97.81, 97.81, 
    97.81, 97.81, 97.82, 97.82, 97.83, 97.83, 97.83, 97.84, 97.84, 97.84, 
    97.85, 97.85, 97.86, 97.86, 97.87, 97.87, 97.87, 97.87, 97.87, 97.87, 
    97.87, 97.87, 97.88, 97.88, 97.87, 97.87, 97.87, 97.88, 97.88, 97.87, 
    97.87, 97.87, 97.87, 97.88, 97.88, 97.87, 97.87, 97.88, 97.88, 97.88, 
    97.87, 97.87, 97.86, 97.85, 97.85, 97.84, 97.84, 97.83, 97.83, 97.83, 
    97.84, 97.84, 97.84, 97.85, 97.84, 97.84, 97.84, 97.84, 97.84, 97.83, 
    97.84, 97.83, 97.83, 97.84, 97.84, 97.84, 97.84, 97.84, 97.84, 97.84, 
    97.84, 97.84, 97.84, 97.84, 97.84, 97.84, 97.84, 97.84, 97.85, 97.85, 
    97.86, 97.86, 97.87, 97.87, 97.87, 97.88, 97.88, 97.88, 97.88, 97.89, 
    97.88, 97.88, 97.89, 97.9, 97.9, 97.91, 97.91, 97.92, 97.92, 97.93, 
    97.93, 97.93, 97.93, 97.94, 97.94, 97.95, 97.95, 97.95, 97.95, 97.94, 
    97.94, 97.94, 97.93, 97.93, 97.94, 97.94, 97.94, 97.94, 97.95, 97.95, 
    97.96, 97.96, 97.95, 97.96, 97.96, 97.97, 97.97, 97.97, 97.98, 97.97, 
    97.97, 97.97, 97.97, 97.97, 97.98, 97.99, 97.99, 97.99, 97.99, 98, 98, 
    98, 98.02, 98.02, 98.01, 98.01, 98.01, 98.02, 98.02, 98.03, 98.02, 98.03, 
    98.04, 98.05, 98.05, 98.05, 98.05, 98.04, 98.04, 98.05, 98.05, 98.05, 
    98.05, 98.05, 98.06, 98.06, 98.07, 98.06, 98.04, 98.06, 98.07, 98.06, 
    98.08, 98.08, 98.09, 98.09, 98.09, 98.1, 98.1, 98.09, 98.09, 98.09, 
    98.09, 98.09, 98.07, 98.08, 98.1, 98.1, 98.1, 98.1, 98.11, 98.12, 98.11, 
    98.14, 98.14, 98.15, 98.14, 98.14, 98.15, 98.15, 98.15, 98.14, 98.14, 
    98.14, 98.15, 98.15, 98.15, 98.16, 98.16, 98.16, 98.16, 98.16, 98.17, 
    98.18, 98.18, 98.17, 98.17, 98.16, 98.16, 98.16, 98.17, 98.16, 98.16, 
    98.16, 98.16, 98.17, 98.16, 98.17, 98.17, 98.17, 98.18, 98.19, 98.18, 
    98.18, 98.19, 98.19, 98.18, 98.19, 98.19, 98.19, 98.19, 98.19, 98.19, 
    98.2, 98.2, 98.2, 98.21, 98.21, 98.21, 98.21, 98.21, 98.22, 98.21, 98.22, 
    98.22, 98.22, 98.22, 98.22, 98.22, 98.21, 98.22, 98.23, 98.23, 98.24, 
    98.24, 98.24, 98.24, 98.25, 98.24, 98.25, 98.24, 98.25, 98.25, 98.25, 
    98.26, 98.26, 98.26, 98.26, 98.25, 98.26, 98.26, 98.26, 98.27, 98.26, 
    98.26, 98.27, 98.27, 98.27, 98.27, 98.27, 98.28, 98.28, 98.28, 98.28, 
    98.28, 98.29, 98.29, 98.28, 98.29, 98.28, 98.28, 98.29, 98.29, 98.29, 
    98.29, 98.29, 98.3, 98.3, 98.3, 98.29, 98.29, 98.3, 98.3, 98.3, 98.3, 
    98.31, 98.31, 98.31, 98.31, 98.31, 98.31, 98.31, 98.31, 98.31, 98.31, 
    98.32, 98.32, 98.32, 98.32, 98.32, 98.32, 98.32, 98.32, 98.32, 98.32, 
    98.32, 98.32, 98.32, 98.32, 98.33, 98.33, 98.32, 98.33, 98.34, 98.33, 
    98.34, 98.34, 98.34, 98.34, 98.34, 98.34, 98.34, 98.34, 98.33, 98.36, 
    98.35, 98.35, 98.36, 98.36, 98.36, 98.34, 98.36, 98.36, 98.36, 98.37, 
    98.38, 98.37, 98.38, 98.38, 98.38, 98.38, 98.39, 98.38, 98.4, 98.39, 
    98.38, 98.39, 98.41, 98.42, 98.4, 98.42, 98.41, 98.43, 98.41, 98.43, 
    98.42, 98.43, 98.43, 98.42, 98.42, 98.44, 98.43, 98.43, 98.44, 98.43, 
    98.42, 98.41, 98.45, 98.42, 98.46, 98.44, 98.44, 98.44, 98.44, 98.45, 
    98.46, 98.46, 98.45, 98.47, 98.46, 98.45, 98.46, 98.46, 98.47, 98.46, 
    98.48, 98.46, 98.47, 98.44, 98.47, 98.48, 98.48, 98.46, 98.48, 98.48, 
    98.47, 98.48, 98.48, 98.49, 98.5, 98.51, 98.5, 98.5, 98.51, 98.51, 98.51, 
    98.5, 98.51, 98.52, 98.52, 98.52, 98.51, 98.51, 98.51, 98.51, 98.5, 98.5, 
    98.52, 98.5, 98.5, 98.49, 98.5, 98.5, 98.5, 98.51, 98.5, 98.5, 98.51, 
    98.49, 98.51, 98.51, 98.51, 98.5, 98.49, 98.51, 98.51, 98.51, 98.52, 
    98.52, 98.52, 98.52, 98.51, 98.5, 98.5, 98.51, 98.51, 98.5, 98.52, 98.5, 
    98.5, 98.51, 98.52, 98.52, 98.54, 98.52, 98.53, 98.52, 98.52, 98.54, 
    98.52, 98.52, 98.53, 98.53, 98.53, 98.54, 98.55, 98.53, 98.54, 98.55, 
    98.54, 98.54, 98.54, 98.53, 98.55, 98.55, 98.55, 98.55, 98.53, 98.53, 
    98.56, 98.56, 98.54, 98.54, 98.54, 98.55, 98.54, 98.53, 98.49, 98.53, 
    98.52, 98.55, 98.55, 98.54, 98.54, 98.56, 98.54, 98.56, 98.55, 98.56, 
    98.55, 98.54, 98.55, 98.54, 98.55, 98.54, 98.55, 98.55, 98.56, 98.54, 
    98.56, 98.56, 98.55, 98.55, 98.55, 98.57, 98.56, 98.56, 98.55, 98.54, 
    98.55, 98.55, 98.54, 98.56, 98.56, 98.57, 98.55, 98.56, 98.56, 98.55, 
    98.55, 98.56, 98.54, 98.55, 98.56, 98.56, 98.56, 98.53, 98.55, 98.56, 
    98.56, 98.55, 98.55, 98.56, 98.56, 98.56, 98.56, 98.56, 98.56, 98.57, 
    98.54, 98.55, 98.55, 98.53, 98.54, 98.54, 98.54, 98.53, 98.53, 98.53, 
    98.53, 98.5, 98.5, 98.5, 98.49, 98.51, 98.5, 98.51, 98.51, 98.5, 98.5, 
    98.5, 98.5, 98.51, 98.49, 98.49, 98.47, 98.49, 98.49, 98.49, 98.49, 98.5, 
    98.48, 98.49, 98.5, 98.5, 98.48, 98.48, 98.49, 98.47, 98.47, 98.47, 
    98.45, 98.46, 98.46, 98.43, 98.45, 98.44, 98.46, 98.46, 98.45, 98.45, 
    98.44, 98.44, 98.42, 98.45, 98.44, 98.42, 98.42, 98.43, 98.41, 98.43, 
    98.41, 98.42, 98.43, 98.43, 98.4, 98.42, 98.44, 98.44, 98.41, 98.42, 
    98.42, 98.43, 98.41, 98.41, 98.4, 98.38, 98.38, 98.38, 98.41, 98.42, 
    98.41, 98.41, 98.4, 98.41, 98.41, 98.39, 98.39, 98.4, 98.4, 98.38, 98.39, 
    98.39, 98.4, 98.4, 98.4, 98.4, 98.4, 98.4, 98.39, 98.4, 98.37, 98.39, 
    98.4, 98.38, 98.39, 98.37, 98.37, 98.39, 98.4, 98.39, 98.36, 98.37, 
    98.37, 98.35, 98.37, 98.37, 98.38, 98.38, 98.37, 98.37, 98.38, 98.37, 
    98.38, 98.34, 98.35, 98.37, 98.36, 98.37, 98.35, 98.35, 98.36, 98.34, 
    98.36, 98.34, 98.35, 98.33, 98.35, 98.37, 98.35, 98.35, 98.37, 98.35, 
    98.35, 98.35, 98.35, 98.35, 98.35, 98.35, 98.33, 98.34, 98.34, 98.34, 
    98.33, 98.35, 98.33, 98.35, 98.33, 98.33, 98.33, 98.33, 98.33, 98.33, 
    98.31, 98.3, 98.31, 98.3, 98.33, 98.33, 98.33, 98.33, 98.32, 98.3, 98.32, 
    98.3, 98.33, 98.3, 98.31, 98.29, 98.3, 98.32, 98.32, 98.32, 98.31, 98.32, 
    98.31, 98.32, 98.33, 98.31, 98.29, 98.27, 98.31, 98.32, 98.33, 98.33, 
    98.32, 98.33, 98.32, 98.32, 98.33, 98.31, 98.33, 98.3, 98.31, 98.33, 
    98.33, 98.33, 98.33, 98.33, 98.34, 98.34, 98.33, 98.32, 98.33, 98.32, 
    98.33, 98.33, 98.34, 98.33, 98.33, 98.3, 98.33, 98.34, 98.33, 98.33, 
    98.33, 98.34, 98.33, 98.34, 98.34, 98.35, 98.31, 98.32, 98.32, 98.35, 
    98.34, 98.34, 98.34, 98.35, 98.33, 98.32, 98.35, 98.35, 98.35, 98.35, 
    98.32, 98.36, 98.36, 98.35, 98.35, 98.35, 98.34, 98.36, 98.36, 98.35, 
    98.35, 98.36, 98.36, 98.35, 98.36, 98.37, 98.37, 98.37, 98.36, 98.36, 
    98.36, 98.35, 98.35, 98.34, 98.37, 98.38, 98.38, 98.35, 98.38, 98.37, 
    98.37, 98.36, 98.37, 98.39, 98.37, 98.39, 98.39, 98.4, 98.39, 98.39, 
    98.37, 98.37, 98.38, 98.38, 98.38, 98.39, 98.4, 98.41, 98.4, 98.41, 
    98.41, 98.41, 98.4, 98.41, 98.39, 98.4, 98.39, 98.41, 98.39, 98.39, 98.4, 
    98.41, 98.42, 98.41, 98.43, 98.42, 98.41, 98.42, 98.43, 98.44, 98.44, 
    98.4, 98.44, 98.43, 98.43, 98.44, 98.44, 98.45, 98.44, 98.43, 98.45, 
    98.45, 98.44, 98.44, 98.45, 98.44, 98.45, 98.45, 98.45, 98.46, 98.46, 
    98.46, 98.46, 98.45, 98.47, 98.46, 98.46, 98.45, 98.45, 98.46, 98.46, 
    98.47, 98.46, 98.47, 98.47, 98.47, 98.47, 98.47, 98.47, 98.46, 98.47, 
    98.48, 98.48, 98.48 ;
}
